node {
  stage('SonarQube analysis') {
    def scannerHome = tool name: 'sonar_scanner';
    withSonarQubeEnv('sq1') { 
      sh "${scannerHome}/bin/sonar-scanner"
    }
  }
}

pipeline {
    stage("verify tooling") {
        def scannerHome = tool 'sonar_scanner';
        steps {
            sh 'echo "################# verify tooling ###########################"'
            sh '''
                docker version
                docker info
                docker-compose version
            '''
            withSonarQubeEnv(installationName: 'sq1') {
              sh "${scannerHome}/bin/sonar-scanner --version"
            }
        }
    }
}
