node {
    stage("verify tooling") {
        def scannerHome = tool 'sonar_scanner';
        sh '''
            docker version
            docker info
            docker-compose version
        '''
        withSonarQubeEnv(installationName: 'sq1') {
          sh "${scannerHome}/bin/sonar-scanner --version"
        }
    }

    stage('SonarQube analysis') {
        def scannerHome = tool name: 'sonar_scanner';
        withSonarQubeEnv('sq1') { 
          sh "${scannerHome}/bin/sonar-scanner"
        }
    }

    stage('Prune Docker Data'){
        steps{
            sh 'echo "################# Prune Docker Data ###########################"'
            sh 'docker system prune -a --volumes'
        }
    }

    stage('Start container'){
        steps{
            sh 'echo "################# Start Container ###########################"'
            sh 'docker-compose -f app/docker-compose.yaml up -d --wait'
            sh 'docker-compose -f app/docker-compose.yaml ps'
        }
    }
}
